mq_comsumer_group=span-consumer
mq_topic=callrope-span
mq_host_name=192.168.240.133
mq_comsumer_size = 8
mq_port=9876


es_host_name=192.168.240.133
es_port=9200
es_index=rope-span

disruptor_ring_buffer_size = 4096

#逗号分隔
filter_comsumer_class=zql.CallRope.springBootDemo.filter.dubboFilter
filter_producer_class=com.filter.producerFilter

call_rope_spy_jar=/root/CallRope/callRope-spy.jar
controller_package_prefix=zql.CallRope.springBootDemo.controller
service_package_prefix = zql.CallRope.springBootDemo.service.Impl
enhance_interceptor_class=zql.CallRope.springBootDemo.handler.UserLoginInterceptor


#读取追踪链开关文件路径
trace.switch = /CallRope/CallRope-core/target/classes/rope-switch.properties


